# UTF-8
# Version metadata embedded into DRASTIC.exe by PyInstaller.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "Michael Blake Donaldson"),
          StringStruct("FileDescription", "DRASTIC Planner"),
          StringStruct("FileVersion", "1.0.0"),
          StringStruct("InternalName", "DRASTIC"),
          StringStruct("LegalCopyright", "Copyright (c) 2026 Michael Blake Donaldson"),
          StringStruct("OriginalFilename", "DRASTIC.exe"),
          StringStruct("ProductName", "DRASTIC Planner"),
          StringStruct("ProductVersion", "1.0.0")
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
